PRIMARY_CONNECTION_STRING_MONGO = mongodb://mongodb2212:7X6r860Iu2V9KGDxP5r5GZSD8KVAsI4CZC2D9tUQPMcgazLZWXBWcylZoeQMxKmZ9rJXsIepSFyYACDbXxfu3Q==@mongodb2212.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb2212@


AZURECLIENTID = 8ed3da67-2ddd-4de3-be7c-3d2773f4e6d2
AZURETENANTID = 3a688463-868e-45f3-9525-48f15d40dbae
AZURECLIENTSECRET = hr48Q~F41Aor1aKQsq2LV3iiI6f_kc6sCBUgfc-k
AZURE_STORAGE_URL = https://storageaccount2212.blob.core.windows.net/
AZURE_VAULT_URL = 